@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");

* {
  text-align: center;
  box-sizing: border-box;
}

#root {
  background-color: grey;
}

main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

h1 {
  font-family: "Indie Flower", cursive;
  color: aliceblue;
  font-size: 3rem;
  text-shadow: 2px 2px 5px black;
}

footer {
  color: aliceblue;
}

footer a {
  text-decoration: none;
  color: rgb(141, 150, 158);
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin: 0 auto;
  background-color: rgb(34, 51, 34);
  background-image: radial-gradient(
    rgb(34, 51, 34),
    rgb(98, 119, 98) 85%,
    rgb(159, 184, 159)
  );
  max-width: 800px;
  border-radius: 1rem;
  border: 1rem ridge rgb(153, 102, 0);
}

.todo {
  font-family: "Indie Flower", cursive;
  color: rgb(0, 0, 199);
  font-size: 2rem;
  width: 250px;
  min-height: 250px;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 50px;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "menu1 menu2 ."
    "textcontent textcontent check";
  justify-content: center;
  align-items: center;
  background-color: yellow;
  box-shadow: 5px 5px 5px black;
  margin: 2rem;
  transition: transform 0.25s;
  transform: scale(1) rotate(2deg);
}
.menu1 {
  grid-area: menu1;
}
.menu2 {
  grid-area: menu2;
}
.text-content {
  grid-area: textcontent;
}
.check {
  grid-area: check;
}
.todo :first-child {
  flex-grow: 1;
}

.todo:hover {
  transform: scale(1.1) rotate(0deg);
  z-index: 1;
}

.todo button {
  font-size: 2rem;
  border: none;
  background: none;
  transform: scale(1);
  transition: transform 0.25s;
}
.todo button:hover {
  text-shadow: 0px 0px 12px rgb(0, 0, 0);
  transform: scale(1.3);
}
